{
  "name": "require",
  "description": "javascript module management! brings node's require statement to the browser",
  "version": "0.3.0",
  "homepage": "https://github.com/marcuswestin/browser-require",
  "main": "./require",
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/marcuswestin/browser-require.git"
  },
  "author": "Marcus Westin <narcvs@gmail.com> (http://marcuswest.in)",
  "dependencies": {},
  "devDependencies": {},
  "directories": {}
}
